[gd_scene format=3 uid="uid://okg6bgmjkaa1"]

[ext_resource type="Script" uid="uid://1act662qed1f" path="res://scenes/node_2d.gd" id="1_3m5ht"]
[ext_resource type="Script" uid="uid://dftqgphf4aj0c" path="res://script/player.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://dom0102binmss" path="res://icon.svg" id="2_rnjyy"]
[ext_resource type="Script" uid="uid://vs2tl5qc4by6" path="res://scenes/player_2.gd" id="3_rnjyy"]
[ext_resource type="Texture2D" uid="uid://cw4kin0grs3h7" path="res://Assets/Sprites/ATTACK 1.png" id="7_08kqv"]
[ext_resource type="Texture2D" uid="uid://6ojqchfexe4" path="res://Assets/Sprites/HURT.png" id="8_f6ptj"]
[ext_resource type="Texture2D" uid="uid://cwrxlqgixdmbs" path="res://Assets/arenas/Japan1.png" id="9_3m5ht"]
[ext_resource type="Texture2D" uid="uid://cgxcba41ft4bp" path="res://Assets/Sprites/IDLE.png" id="9_hsdmi"]
[ext_resource type="Texture2D" uid="uid://pysxnsbqr8wi" path="res://Assets/Sprites/RUN.png" id="10_ifa78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(9, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtx0q"]
atlas = ExtResource("7_08kqv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg8w"]
atlas = ExtResource("7_08kqv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63s8"]
atlas = ExtResource("7_08kqv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q20i"]
atlas = ExtResource("7_08kqv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8l0"]
atlas = ExtResource("7_08kqv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u5g"]
atlas = ExtResource("7_08kqv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_coh8c"]
atlas = ExtResource("7_08kqv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyi7"]
atlas = ExtResource("8_f6ptj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6mn"]
atlas = ExtResource("8_f6ptj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxpt"]
atlas = ExtResource("8_f6ptj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblkq"]
atlas = ExtResource("8_f6ptj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dhx"]
atlas = ExtResource("9_hsdmi")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_diulx"]
atlas = ExtResource("9_hsdmi")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuk1v"]
atlas = ExtResource("9_hsdmi")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qat"]
atlas = ExtResource("9_hsdmi")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpu3o"]
atlas = ExtResource("9_hsdmi")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3arh"]
atlas = ExtResource("9_hsdmi")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_unr0g"]
atlas = ExtResource("9_hsdmi")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt3n0"]
atlas = ExtResource("9_hsdmi")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfoh"]
atlas = ExtResource("9_hsdmi")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchk4"]
atlas = ExtResource("9_hsdmi")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqbl"]
atlas = ExtResource("10_ifa78")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxkb"]
atlas = ExtResource("10_ifa78")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ocxv"]
atlas = ExtResource("10_ifa78")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0o2"]
atlas = ExtResource("10_ifa78")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urfc"]
atlas = ExtResource("10_ifa78")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfkyn"]
atlas = ExtResource("10_ifa78")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntdg"]
atlas = ExtResource("10_ifa78")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiivq"]
atlas = ExtResource("10_ifa78")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ef6"]
atlas = ExtResource("10_ifa78")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8l5x"]
atlas = ExtResource("10_ifa78")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuir"]
atlas = ExtResource("10_ifa78")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4urf"]
atlas = ExtResource("10_ifa78")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1ep"]
atlas = ExtResource("10_ifa78")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xksap"]
atlas = ExtResource("10_ifa78")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak85g"]
atlas = ExtResource("10_ifa78")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4k2d"]
atlas = ExtResource("10_ifa78")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8l5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coh8c")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblkq")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuk1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpu3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchk4")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ocxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfkyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8l5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4urf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xksap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4k2d")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(442, 23.75)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hh0fu"]
normal = Vector2(0, 1)
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3m5ht"]
normal = Vector2(1, 0)
distance = -5.0527663

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dubn7"]
normal = Vector2(-1, 0)
distance = -18.763504

[node name="level" type="Node2D" unique_id=1432700674]
position = Vector2(10, 3)
script = ExtResource("1_3m5ht")
metadata/_edit_horizontal_guides_ = [4.0]
metadata/_edit_lock_ = true

[node name="player 2" type="CharacterBody2D" parent="." unique_id=1833530844]
position = Vector2(708, 317.00003)
scale = Vector2(5, 5)
collision_layer = 3
safe_margin = 0.001
script = ExtResource("3_rnjyy")
left_action = "p2_left"
right_action = "p2_right"
up_action = "p2_up"
down_action = "p2_down"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player 2" unique_id=1814002537]
position = Vector2(-3.1000001, -1.4000008)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="player 2" unique_id=556383082]
visible = false
position = Vector2(8, 3.500001)
scale = Vector2(0.4218749, 0.33593747)
texture = ExtResource("2_rnjyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player 2" unique_id=703560074]
position = Vector2(-3.0000126, -9.400002)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w8l5x")
animation = &"Idle"
autoplay = "Run"

[node name="player 1" type="CharacterBody2D" parent="." unique_id=1534686501]
position = Vector2(238.99988, 371.00003)
scale = Vector2(5, 5)
collision_layer = 3
safe_margin = 0.001
script = ExtResource("1_4dvvg")
left_action = "p1_left"
right_action = "p1_right"
up_action = "p1_up"
down_action = "p1_down"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player 1" unique_id=293617540]
position = Vector2(-0.19998837, -0.40000153)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="player 1" unique_id=418171010]
visible = false
position = Vector2(8, 3.500001)
scale = Vector2(0.4218749, 0.33593747)
texture = ExtResource("2_rnjyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player 1" unique_id=1136453029]
position = Vector2(-0.7999649, -6.999997)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w8l5x")
animation = &"Idle"
autoplay = "Run"

[node name="platform" type="StaticBody2D" parent="." unique_id=699372118]
visible = false
position = Vector2(-254, 155)
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform" unique_id=145953234]
position = Vector2(761, 278.00003)
scale = Vector2(3.4296875, 0.1875)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=2059891229]
position = Vector2(759, 277)
shape = SubResource("RectangleShape2D_0e48y")

[node name="platform3" type="StaticBody2D" parent="." unique_id=1901149683]
visible = false
position = Vector2(-884, 846)
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform3" unique_id=1806711663]
position = Vector2(761, 278.00003)
scale = Vector2(3.4296875, 0.1875)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=1482415579]
position = Vector2(759, 277)
shape = SubResource("RectangleShape2D_0e48y")

[node name="platform4" type="StaticBody2D" parent="." unique_id=2122467676]
visible = false
position = Vector2(-698, 154)
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform4" unique_id=1057549493]
position = Vector2(761, 278.00003)
scale = Vector2(3.4296875, 0.1875)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=1634359727]
position = Vector2(761, 278)
shape = SubResource("RectangleShape2D_0e48y")

[node name="platform2" type="StaticBody2D" parent="." unique_id=883610923]
visible = false
position = Vector2(185, 153)
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform2" unique_id=623167838]
position = Vector2(761, 278.00003)
scale = Vector2(3.4296875, 0.1875)
texture = ExtResource("2_rnjyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=132858043]
position = Vector2(761, 279)
shape = SubResource("RectangleShape2D_0e48y")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1953426651]
show_behind_parent = true
offset_left = -7.0
offset_top = -1.0
offset_right = 1134.0
offset_bottom = 641.0
texture = ExtResource("9_3m5ht")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=507494924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1240600290]
position = Vector2(20, -5)
shape = SubResource("WorldBoundaryShape2D_hh0fu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2108087539]
position = Vector2(3, 340)
shape = SubResource("WorldBoundaryShape2D_3m5ht")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=253842863]
position = Vector2(1119, 285)
shape = SubResource("WorldBoundaryShape2D_dubn7")

[node name="Timer" type="Timer" parent="." unique_id=1638944079]
wait_time = 60.0

[node name="Label" type="Label" parent="." unique_id=236800962]
offset_left = 506.0
offset_top = 165.0
offset_right = 670.0
offset_bottom = 242.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=211972997]
offset_left = 120.0
offset_top = 2.0
offset_right = 297.0
offset_bottom = 143.0
